{
    "name": "irailtonreis/api-rest",
    "description": "Iniciando api rest php",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Irailton Reis",
            "email": "irailton.oliveira91@gmail.com"
        }
    ],
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        },
        "files": ["source/Config.php"]
    },
    "minimum-stability": "stable",
    "require": {
        "vlucas/phpdotenv": "^5.2",
        "coffeecode/router": "1.0.*",
        "coffeecode/datalayer": "1.1.*"
    }
}
